Trs(q0, V) = q0 q1
Trs(q0, c) = qc
Trs(q0, s) = qs
Trs(q0, t) = qt
Trs(q0, dwzyj) = qsa
Trs(q0, bghkmnpr) = qy
Trs(qy, V) = q0 q1
Trs(qy, y) = qsa
Trs(qt, V) = q0 q1
Trs(qt, s) = qsa
Trs(qs, V) = q0 q1
Trs(qs, h) = qsa
Trs(qc, h) = qsa
Trs(q1, n) = q0
Trs(qsa, V) = q0 q1
Trs(q0q1, V) = q0 q1 
Trs(q0q1, n) = q0 qy
Trs(q0q1, bghkmpr) = qy
Trs(q0q1, dwzyj) = qsa
Trs(q0q1, t) = qt
Trs(q0q1, s) = qs
Trs(q0q1, c) = qc
Trs(q0qy, V) = q0 q1 
Trs(q0qy, n) = qy
Trs(q0qy, bghkmpr) = qy
Trs(q0qy, dwzyj) = qsa
Trs(q0qy, t) = qt
Trs(q0qy, s) = qs
Trs(q0qy, c) = qc
Trs(q0qy, y) = qsa
